# DeliVeggieApp

./: DeliVeggieApp.sln  README.md  docker-compose.yml  package-lock.json  package.json
DeliVeggieUIApp/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
DeliVeggieUIApp/e2e/src/: app.e2e-spec.ts
DeliVeggieUIApp/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
DeliVeggieUIApp/src/app/product/: product-routing.module.ts  product.module.ts
DeliVeggieUIApp/src/app/product/models/: Product.ts  ProductList.ts
DeliVeggieUIApp/src/app/product/product-details/: product-details.component.html  product-details.component.scss  product-details.component.ts
DeliVeggieUIApp/src/app/product/product-list/: product-list.component.html  product-list.component.scss  product-list.component.ts
DeliVeggieUIApp/src/app/product/services/: product-service.ts
DeliVeggieUIApp/src/environments/: environment.ts
Gateway/Application/: Application.csproj  DependencyInjection.cs
Gateway/Application/Common/Exceptions/: ProductServiceBaseException.cs  ProductServiceBusinessBaseException.cs  ProductServiceNotFoundBaseException.cs  ProductWithSpecifiedIdNotFoundException.cs
Gateway/Application/Common/Model/: ConfigSection.cs
Gateway/Application/Common/Services/: SingleTonRabbitHutch.cs
Gateway/Application/Common/Validation/: Validations.cs
Gateway/Application/Products/Handlers/: GetAllProductByIdQueryHandler.cs  GetAllProductsQueryHandler.cs
Gateway/Application/Products/Queries/: GetAllProductByIdQuery.cs  GetAllProductsQuery.cs
Gateway/DeliVeggieSharedLibrary/: DeliVeggieSharedLibrary.csproj
Gateway/DeliVeggieSharedLibrary/Interfaces/: IDbService.cs  IMessagePublisher.cs  IReductionCalculation.cs
Gateway/DeliVeggieSharedLibrary/Model/: ProductDetailsRequest.cs  ProductDetailsResponse.cs  ProductResponse.cs  ProductsRequest.cs  RabbitMqConfig.cs
Gateway/DeliVeggieSharedLibrary/Models/: ProductDetailsRequest.cs  ProductDetailsResponse.cs  ProductsRequest.cs  ProductsResponse.cs
Gateway/Domain/Model/: Product.cs  ProductReduction.cs
Gateway/Infrastructure/: Infrastructure.csproj
Gateway/Infrastructure/Common/Services/: ProductMessagePublisher.cs  SingleTonRabbitHutch.cs
Gateway/ProductService/: Dockerfile  Dockerfile.original  ProductService.csproj  Program.cs  Startup.cs  appsettings.json
Gateway/ProductService/Controllers/: ProductController.cs
Gateway/ProductService/Extensions/: AppBuilderExtensions.cs
Gateway/ProductService/Middleware/: ExceptionHanldingMiddleware.cs
Gateway/ProductService/Middleware/Translators/: ExceptionToHttpTranslator.cs
Gateway/ProductService/Properties/: launchSettings.json
Microservices/ProductMicroservice/: CosmosDBConnectionInitializer.cs  ProductMicroservice.csproj  Program.cs  appsettings.json
Microservices/ProductMicroservice/Enum/: DBName.cs
Microservices/ProductMicroservice/MessageBroker/: RabbitHutchSubscription.cs  SingleTonRabbitHutch.cs
Microservices/ProductMicroservice/Model/: CosmosDBConfig.cs  RabbitMqConfig.cs
Microservices/ProductMicroservice/Services/: CosmosDbService.cs  ProductService.cs  ReductionCalculation.cs
UnitTests/ProductMicroservice.UnitTest/: ProductMicroservice.UnitTest.csproj  ReductionCalculationTest.cs
